{
  "compilerOptions": {
  "module": "es6",
  "moduleResolution": "node",
  "sourceMap": true,
  "target": "es2017",
  "jsx": "react",
  "outDir": "../client/dist",
  "experimentalDecorators": true,
  "allowSyntheticDefaultImports": true,
  "alwaysStrict": true,
  "typeRoots": [
    "typings", "../node_modules/@types"
  ],
  "baseUrl": "..",
},
 "types": ["node"]
}